# schema-registry-workshop

./: README.md  docker-compose.yml
data/ratings/: .gitignore  build.gradle  cli-install.properties  docker-install.properties
data/ratings/gradle/wrapper/: gradle-wrapper.properties
data/ratings/src/main/avro/: movie.avsc
data/ratings/src/main/groovy/: AvroMovieLoader.groovy  AvroRatingStreamer.groovy  JSONRatingStreamer.groovy
data/ratings/src/main/java/io/confluent/demo/: AvroMovieLoader.java  DemoConsumer.java  DemoProducer.java  Parser.java
